// Microsoft Visual C++ generated resource script.
//

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.\0"
END


3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#define DVA_PRODUCT_VERSION_STRING			"15.0.0"
#define DVA_PRODUCT_VERSION_NUM				15, 0, 0, 74
#define DVA_FILE_VERSION_STRING				"15.0.0.74"
#define DVA_FILE_VERSION_NUM				15, 0, 0, 74
#define DVA_COPYRIGHT_STRING				"Copyright 2015-2015 Adobe Systems Incorporated.  All rights reserved."

VS_VERSION_INFO VERSIONINFO
 FILEVERSION DVA_FILE_VERSION_NUM
 PRODUCTVERSION DVA_PRODUCT_VERSION_NUM
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
			VALUE "CompanyName", "Adobe Systems Incorporated"
            VALUE "FileVersion", DVA_FILE_VERSION_STRING
            VALUE "InternalName", DVA_INTERNAL_NAME
            VALUE "LegalCopyright", DVA_COPYRIGHT_STRING
            VALUE "OriginalFilename", DVA_ORIGINAL_FILENAME
            VALUE "FileDescription", "Adobe Flash CC.0"
            VALUE "ProductName", "Adobe Flash CC"
            VALUE "ProductVersion", DVA_PRODUCT_VERSION_STRING
			VALUE "Build Number", "74"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
